{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 83,
  "lineage": "2446427d-aeeb-f0d0-0c51-a331c85d6b90",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "dev_allow_ssh_hub",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-09-16T00:56:09.035-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/dev-core-infra/global/firewalls/dev-hub-allow-ssh",
            "log_config": [],
            "name": "dev-hub-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/networks/dev-hub-vpc-k8s",
            "priority": 1000,
            "project": "dev-core-infra",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/firewalls/dev-hub-allow-ssh",
            "source_ranges": [
              "123.208.86.179/32"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "ssh"
            ],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.dev-hub-vpc-k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "dev_allow_ssh_spoke",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-09-16T00:56:32.942-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/dev-core-infra/global/firewalls/dev-spoke-allow-ssh",
            "log_config": [],
            "name": "dev-spoke-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/networks/dev-spoke-vpc-k8s",
            "priority": 1000,
            "project": "dev-core-infra",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/firewalls/dev-spoke-allow-ssh",
            "source_ranges": [
              "123.208.86.179/32"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "ssh"
            ],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.dev-spoke-vpc-k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "hubvms",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20200907",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/zones/australia-southeast1-a/disks/srvr02"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/dev-core-infra/zones/australia-southeast1-a/instances/srvr02",
            "instance_id": "730830082486859315",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "R2gwueGGw4c=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "srvr02",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/networks/dev-hub-vpc-k8s",
                "network_ip": "10.25.0.12",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/regions/australia-southeast1/subnetworks/vm-hub-provisioner-subnet",
                "subnetwork_project": "dev-core-infra"
              }
            ],
            "project": "dev-core-infra",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [
              {
                "interface": "SCSI"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/zones/australia-southeast1-a/instances/srvr02",
            "service_account": [
              {
                "email": "681647773579-compute@developer.gserviceaccount.com",
                "scopes": null
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "australia-southeast1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_subnetwork.vm-hub-provisioner-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "dev-hub-vpc-k8s",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/dev-core-infra/global/networks/dev-hub-vpc-k8s",
            "ipv4_range": null,
            "name": "dev-hub-vpc-k8s",
            "project": "dev-core-infra",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/networks/dev-hub-vpc-k8s",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "dev-spoke-vpc-k8s",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/dev-core-infra/global/networks/dev-spoke-vpc-k8s",
            "ipv4_range": null,
            "name": "dev-spoke-vpc-k8s",
            "project": "dev-core-infra",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/networks/dev-spoke-vpc-k8s",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "k8s-nodes-subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-09-16T00:56:33.323-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.30.1.1",
            "id": "projects/dev-core-infra/regions/australia-southeast1/subnetworks/k8s-nodes-subnet",
            "ip_cidr_range": "10.30.1.0/24",
            "log_config": [],
            "name": "k8s-nodes-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/networks/dev-spoke-vpc-k8s",
            "private_ip_google_access": false,
            "project": "dev-core-infra",
            "region": "australia-southeast1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/regions/australia-southeast1/subnetworks/k8s-nodes-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.dev-spoke-vpc-k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vm-hub-provisioner-subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-09-16T00:56:09.416-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.25.0.1",
            "id": "projects/dev-core-infra/regions/australia-southeast1/subnetworks/vm-hub-provisioner-subnet",
            "ip_cidr_range": "10.25.0.0/28",
            "log_config": [],
            "name": "vm-hub-provisioner-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/networks/dev-hub-vpc-k8s",
            "private_ip_google_access": false,
            "project": "dev-core-infra",
            "region": "australia-southeast1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/regions/australia-southeast1/subnetworks/vm-hub-provisioner-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.dev-hub-vpc-k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vm-spoke-provisioner-subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-09-16T00:56:33.190-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.30.2.1",
            "id": "projects/dev-core-infra/regions/australia-southeast1/subnetworks/vm-spoke-provisioner-subnet",
            "ip_cidr_range": "10.30.2.0/28",
            "log_config": [],
            "name": "vm-spoke-provisioner-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/global/networks/dev-spoke-vpc-k8s",
            "private_ip_google_access": false,
            "project": "dev-core-infra",
            "region": "australia-southeast1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-core-infra/regions/australia-southeast1/subnetworks/vm-spoke-provisioner-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.dev-spoke-vpc-k8s"
          ]
        }
      ]
    }
  ]
}
